[circus]
statsd = 1
httpd = 0

[watcher:myapp]
cmd = chaussette --fd $(circus.sockets.web) --backend waitress blogapp.views.app
working_dir = /app/blog-jonglage
numprocesses = 3
copy_env = 1
use_sockets = 1
# virtualenv = /home/TONUSER/.virtualenvs/myapp
# virtualenv_py_ver = 3.5

[socket:web]
host = 0.0.0.0
port = 80
